# IBenSDKDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibensdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibensdkdemo/: MyApplication.java
app/src/main/java/com/example/ibensdkdemo/bean/: InitBean.java  RouseBean.java
app/src/main/java/com/example/ibensdkdemo/ui/: ActionActivity.java  DisinfectActivity.java  FaceActivity.java  IDCardActivity.java  LightActivity.java  MainActivity.java  MapActivity.java  PrintActivity.java  TempActivity.java  VoiceActivity.java
app/src/main/java/com/example/ibensdkdemo/utils/: BitmapUtil.java  HttpUtils.java
app/src/main/res/layout/: activity_action.xml  activity_disinfect.xml  activity_face.xml  activity_id_card.xml  activity_light.xml  activity_main.xml  activity_map.xml  activity_print.xml  activity_temp.xml  activity_voice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibensdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
