<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.ActionActivity">

    <EditText
        android:id="@+id/angle_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入角度信息"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHead"
        android:text="头部" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLeftArm"
        android:text="左臂" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRightArm"
        android:text="右臂" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唤醒信息" />

    <TextView
        android:id="@+id/wake_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>